akka {
  http {
    server {
      interface: "::0"
      port: 8080
    }
  }

  loglevel = "DEBUG"
  logger = ["com.typesafe.scalalogging.Logger"]

}


news-api {
  auth {
    secret: "rmq2MYakasd-ALkmn56a_2"
  }
  third-party {
    api-key: "f42ac684db594d0b9d2937f60105cbf3"
    uri: "https://newsapi.org/v1/articles"
    raw-uri: "https://newsapi.org/v1/articles?source=techcrunch&sortBy=latest&apiKey=f42ac684db594d0b9d2937f60105cbf3"
  }

  redis {
    host: "localhost"
    port: 6379
    database: 0
    check_interval: 1 hours
  }

  pg {
    host: "localhost"
    port: 5432
    username: "postgres"
    password: "062315781"
    database: "news"
  }

}
